<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Configuração de conta</title>
    <link rel="stylesheet" href="../css/index.css">
</head>
<body id="Account">
    <div id="settings">
        <h2>Settings</h2>
        <ul>
            <li> <a href="">Public profile</a> </li><br>
            <li class="account"> <a href="../configuracoes-conta/">Account settings</a> </li><br>
            <li> <a href="">Notifications</a> </li><br>
            <li> <a href="">PRO Account</a> </li><br>
        </ul>
    </div>
    <div id="#area-lateral">
        <div class="acc-set">
            <h2 id="acc-top">Account settings</h2>
        <h3>Email address</h3>
        <p>
            Your email adress is <span><strong>emails@private.com</strong>
            </span> <a href="">Change</a><br>
        </p>
        
        <br>
        </div>
        <div class="acc-set">
        <h3>Password &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;
             <a class="normal" href="">Hide</a></h3>
        <p class="text1"> &nbsp;&nbsp; New password &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;Current password</p>
        <form>
            <input type="password"> <input type="password">
            <p>
                Can't remember your current password? <a href="">Reset your password</a>
            </p>
            </form>
        </div>
        <div class="acc-set">
            <form>
            <input class="button-pass" type="button" name="save-pass" value="Save password">
            </form>

            
            <h3>Delete Account</h3>
            <p>Would you like to delete your account? <br>
                This account contains 1388 posts. Deleting <br>
                your account will remove all the content associated with it.
            </p>

            <a id="del" href="">I want to delete my account</a>

        </div>
    </div>
    </div>
</body>
</html>